### ISSUE TITLE
CUDA kernel_name caused seg fault

### ISSUE THREAD

**Issue by wangyinz** [peak-team/peak#12]
This occurs when using peak to profile the GPU version of SeisSol. When running peak with: 
```
export PEAK_TARGET=cudaMallocAsync,cudaMalloc
export PEAK_COST=0
export LD_PRELOAD=libpeak.so
```
I found that it still inserts a call back to all kernel calls. This is because here:
https://github.com/peak-team/peak/blob/2b766605ad42bf61badb3082641ad88d57affd4f/src/cuda_interceptor.c#L132-L144
We only check whether the kernel is a target at line 140, but this is within the callback.

That caused peak to profile all GPU kernels regardless. However, the real problem is the seg fault, which appears like this:
```
LIBXSMM_VERSION: main-1.17-3730 (25693842)
LIBXSMM_TARGET: aarch64
Registry and code: 13 MB
Command: ../../tpv36/SeisSol_Release_dsm_90_cuda_6_elastic ./parameters-1node_noRec.par           Uptime: 125.090802 s
../launch-numactl-nvarm-gpu: line 17: 2315420 Segmentation fault      (core dumped) numactl --physcpubind=$cpus $@
```
Based on the two core dumps. I can see the error is from either https://github.com/peak-team/peak/blob/2b766605ad42bf61badb3082641ad88d57affd4f/src/cuda_interceptor.c#L142 or https://github.com/peak-team/peak/blob/2b766605ad42bf61badb3082641ad88d57affd4f/src/cuda_interceptor.c#L150. 

For the second error, the back trace looks like this: 
```
#0  0x00004000167eee50 in ucs_error_signal_handler () from /opt/apps/ucx/1.17.0/lib/libucs.so.0
#1  <signal handler called>
#2  mspace_malloc (msp=0x4000124d0010, bytes=41) at ../subprojects/frida-gum/gum/dlmalloc.c:5571
#3  0x000040000f4dc16c in g_strdup (
    str=0x4004010dd200 "/opt/apps/ucx/1.17.0/lib/libuct.so.0.0.0")
    at ../../../glib/glib/gstrfuncs.c:366
#4  0x000040000f56d990 in gum_linux_collect_named_ranges ()
    at ../subprojects/frida-gum/gum/backend-linux/gumprocess-linux.c:1680
#5  0x000040000f56dab8 in gum_process_enumerate_modules_by_using_libc (user_data=0xffffc36a5b00,
    func=0x40000f5080ec <gum_emit_module_if_not_cloaked>,
    iterate_phdr=0x4000157afda0 <dl_iterate_phdr>)
    at ../subprojects/frida-gum/gum/backend-linux/gumprocess-linux.c:1452
#6  gum_do_enumerate_modules (libc_name=0x4000a5b92280 "/usr/lib64/libc.so.6",
    func=0x40000f5080ec <gum_emit_module_if_not_cloaked>, user_data=0xffffc36a5b00)
    at ../subprojects/frida-gum/gum/backend-linux/gumprocess-linux.c:1434
#7  0x000040000f508410 in gum_process_enumerate_modules (
    func=func@entry=0x40000f508280 <gum_try_resolve_module_pointer_from>,
    user_data=user_data@entry=0xffffc36a5b20) at ../subprojects/frida-gum/gum/gumprocess.c:262
#8  0x000040000f5084bc in gum_process_resolve_module_pointer (
    ptr=ptr@entry=0x400012b635d0 <device::kernel_accumulateBatchedData(double**, double**, unsigned int)>, path=path@entry=0xffffc36a5b98, range=range@entry=0xffffc36a5ba0)
    at ../subprojects/frida-gum/gum/gumprocess.c:219
#9  0x000040000f506f68 in gum_module_entry_from_address (
    address=address@entry=0x400012b635d0 <device::kernel_accumulateBatchedData(double**, double**, unsigned int)>, nearest=nearest@entry=0xffffc36a5c08)
    at ../subprojects/frida-gum/gum/backend-libdwarf/gumsymbolutil-libdwarf.c:499
#10 0x000040000f507d70 in gum_symbol_name_from_address (
    address=0x400012b635d0 <device::kernel_accumulateBatchedData(double**, double**, unsigned int)>) at ../subprojects/frida-gum/gum/backend-libdwarf/gumsymbolutil-libdwarf.c:286
#11 0x000040000f4d2918 in peak_cuda_launch_kernel (
    func=0x400012b635d0 <device::kernel_accumulateBatchedData(double**, double**, unsigned int)>, gridDim=..., blockDim=..., args=0xffffc36a5d58, sharedMem=0, stream=0x3a67eca0)
    at /home1/****/****/peak/src/cuda_interceptor.c:152
```
This one is a bit mysterious. But, for the first one, it is easier to test, so I added two print lines before L142, 
```
    g_printerr("payload->kernel_name* %p\n", payload->kernel_name);
    g_printerr("payload->kernel_name  %s\n", payload->kernel_name);
```
and the output I got right before the error is:
```
...
payload->kernel_name* 0x4004010de270                                                              
payload->kernel_name  _Z26kernel_cf_gemms_06d5084057PPdjS0_jS_jS0_jmPj                            
payload->kernel_name* 0x4000124d00d8
[Invalid UTF-8] payload->kernel_name  \xc8                                                        
payload->kernel_name* 0x4000a5b94600                                                             
payload->kernel_name                                                                              
payload->kernel_name* 0x4000b2e29b30
[Invalid UTF-8] payload->kernel_name  \xf0a\xe8\xb2                                               

LIBXSMM_VERSION: main-1.17-3730 (25693842)
LIBXSMM_TARGET: aarch64
Registry and code: 13 MB
...
```
This seems to be a dangling pointer, but we need to further investigate how that happened.

**Comment by wangyinz** [comment]
I added a few more print lines like this: 
```
void CUDART_CB timing_callback(void* data) {
    struct timespec end_time;
    clock_gettime(CLOCK_MONOTONIC, &end_time);

    KernelTimingPayload* payload = (KernelTimingPayload*)data;
    gdouble elapsed_sec = (gdouble)(end_time.tv_sec - payload->start_time.tv_sec) +
                      (gdouble)(end_time.tv_nsec - payload->start_time.tv_nsec) / 1e9;
                                                                                                      insert_cuda_mapping_record(payload->kernel_name, payload->total_threads, payload->grid_size, payload->block_size, elapsed_sec);

    g_printerr("2payload->kernel_name* %p\n", payload->kernel_name);
    g_printerr("2payload->kernel_name  %s\n", payload->kernel_name);
    g_free(payload->kernel_name);
    g_free(payload);
}

static cudaError_t peak_cuda_launch_kernel(
    const void* func, dim3 gridDim, dim3 blockDim,
    void** args, size_t sharedMem, cudaStream_t stream)
{
    g_printerr("func* %p\n", func);
    gchar* kernel_name = gum_symbol_name_from_address((gpointer)func);
    g_printerr("kernel_name* %p\n", kernel_name);
    g_printerr("kernel_name  %s\n", kernel_name);
    KernelTimingPayload* payload = g_new(KernelTimingPayload, 1);
    payload->kernel_name = g_strdup(kernel_name);
    g_free(kernel_name);
    g_printerr("1payload->kernel_name* %p\n", payload->kernel_name);
    g_printerr("1payload->kernel_name  %s\n", payload->kernel_name);
......
static CUresult peak_cu_launch_kernel(
    CUfunction func,
    unsigned int gridDimX, unsigned int gridDimY, unsigned int gridDimZ,
    unsigned int blockDimX, unsigned int blockDimY, unsigned int blockDimZ,
    unsigned int sharedMemBytes, CUstream hStream, void** kernelParams, void** extra)
{
    // Kernel Name Address Source
    // https://forums.developer.nvidia.com/t/how-to-get-a-kernel-functions-name-through-its-pointer/37427/2
    gchar* kernel_name = *(char**)((size_t)func + 8);
    g_printerr("3kernel_name* %p\n", kernel_name);
    g_printerr("3kernel_name  %s\n", kernel_name);
    KernelTimingPayload* payload = g_new(KernelTimingPayload, 1);
    payload->kernel_name = g_strdup(kernel_name);
    g_printerr("3payload->kernel_name* %p\n", payload->kernel_name);
    g_printerr("3payload->kernel_name  %s\n", payload->kernel_name);
```
When the error happens, the log looks like this: 
```
2payload->kernel_name* 0x400426a8e080
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x400426a8e100
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x400426a8df80
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x400426a8e180
2payload->kernel_name  _Z26kernel_cf_gemms_06d5084057PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x4000cb534600
2payload->kernel_name
1func* 0x4000385035d0
2payload7@_name* 0x400037e700d8
[Invalid UTF-8] 2payload->kernel_name  \xc8
[Invalid UTF-8] 2payload\xb0\xe9\xa8&\x04@
LIBXSMM_VERSION: main-1.17-3730 (25693842)
LIBXSMM_TARGET: aarch64
Registry and code: 13 MB
```
It seems suspicous that I don't see a previous occurrence of address `0x4000cb534600` and `0x400037e700d8`, while the other addresses do have the corresponding prints from the launch kernel functions. Also, the printed `2payload7@_name` suggests some memory corruption. 

Another suspicious issue is that I see logs like this 
```
1func* 0x4000416d22e0
1kernel_name* 0x4000e19fdbc0
1kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
1payload->kernel_name* 0x4000d4704610
1payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
3kernel_name* 0x1209067c
3kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
3payload->kernel_name* 0x4000e1d200f0
3payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
1func* 0x4000416d22e0
2payload->kernel_name* 0x4000e1d200f0
2payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
2payload->kernel_name* 0x4000d4704610
2payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
```
It seems likely that cudaLaunchKernel calls cuLaunchKernel within it somehow. Is that true?

**Comment by wangyinz** [comment]
I commented out the cuda_launch_kernel, so that only the driver API is intercepted. I also removed g_strdup and the corresponding g_free so that kernel_name should always point to the one from the API call. However, the error still occurs, but this time it is more interesting:
```
......
3payload->kernel_name* 0x400fd4012afb                                                             
3payload->kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu22LinearSlipWeakeningLawINS7_16NoSpecializationEE21calcStateVariableHookEPA56_djENKUlRNS_4sycl7handlerEE_clESF_EUlNSD_7nd_itemILi1EEEE_Li1EJEEEvT0_NSD_2idIXT1_EEEDpT2_                                                                                
2payload->kernel_name* 0x400fd4012e7b                                                             
3kernel_name* 0x400fd4012721
2payload->kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEE23calcSlipRateAndTractionEPNS5_13FaultStressesEPNS5_15TractionResultsEPA56_djENKUlRNS_4sycl7handlerEE_clESL_EUlNSJ_7nd_itemILi1EEEE_Li1EJEEEvT0_NSJ_2idIXT1_EEEDpT2_  
3kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEE20frictionFunctionHookEPA56_dENKUlRNS_4sycl7handlerEE_clESH_EUlNSF_7nd_itemILi1EEEE_Li1EJEEEvT0_NSF_2idIXT1_EEEDpT2_
......
2payload->kernel_name* 0x7a55f7a8
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x7a55f7a8
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x7a55f7a8
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x7a55ed78
2payload->kernel_name  _Z26kernel_cf_gemms_06d5084057PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x400016a000d8
[Invalid UTF-8] 2payload->kernel_name  \xc8
3kernel_name* 0x5444d587
3kernel_name  _ZN6device28kernel_accumulateBatchedDataEPPdS1_j
3payload->kernel_name* 0x5444d587
3payload->kernel_name  _ZN6device28kernel_accumulateBatchedDataEPPdS1_j
2payload->kernel_name* 0x400016a00158
[Invalid UTF-8] 2payload->kernel_name  H\x01\xa0\x16
2payload->kernel_name* 0x7a55ed78
2payload->kernel_name  _Z26kernel_cf_gemms_06d5084057PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x400016a001d8
[Invalid UTF-8] 2payload->kernel_name  \xc8\x01\xa0\x16
2payload->kernel_name* 0x400016a00238
[Invalid UTF-8] 2payload->kernel_name  (\x02\xa0\x16
2payload->kernel_name* 0x4000b73bf8f0
2payload->kernel_name
2payload->kernel_name* 0x7a55f7a8
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x7a55f7a8
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x7a55f7a8
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x4000b73b3a30
2payload->kernel_name
2payload->kernel_name* 0x7a55f7a8
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x7a55f7a8
2payload->kernel_name  _Z26kernel_cf_gemms_045333aef2PPdjS0_jS_jS0_jmPj
2payload->kernel_name* 0x400016a00178
[Invalid UTF-8] 2payload->kernel_name  h\x01\xa0\x16
2payload->kernel_name* 0x4000b73b06e0
[Invalid UTF-8] 2payload->kernel_name  @\x1f\x0c\xaa
2payload->kernel_name* 0xa6a506d6a5f3053

LIBXSMM_VERSION: main-1.17-3730 (25693842)
LIBXSMM_TARGET: aarch64
Registry and code: 13 MB
```
It seems there are two types of kernel, one is on the stack with lower memory address and the other one is on the heap. For the successful ones, the heap ones always have really long names. This may be something to look into.

Now, I looked at the core dump of this error, and this is what I found:
```
#9  0x0000400013a028a8 in timing_callback (data=0x4000b73b07b0)
    at /home1/06058/iwang/peak/src/cuda_interceptor.c:143
143         g_printerr("2payload->kernel_name  %s\n", payload->kernel_name);
(gdb) p payload
$1 = (KernelTimingPayload *) 0x4000b73b07b0
(gdb) p payload->kernel_name
$2 = (gchar *) 0xa6a506d6a5f3053 <error: Cannot access memory at address 0xa6a506d6a5f3053>
(gdb) p payload->
block_size     grid_size      kernel_name    start_time     total_threads
(gdb) p payload->block_size
$3 = 70369123762360
(gdb) p payload->grid_size
$4 = 70371597108896
(gdb) p payload->start_time
$5 = {tv_sec = 65, tv_nsec = 70369123762392}
(gdb) p payload->total_threads
$6 = 70369123762392
```
Apparently, the `payload` is not really a valid `KernelTimingPayload` here. I wonder if there are some memory related mechanism in CUDA that caused it to free up the memory of the payload somehow. This seems to happen all in a sudden as we can see that the output of the other callbacks (those with invalid value of `2payload->kernel_name`) right before the seg fault are also corrupted. Maybe we should try reproduce this behavior by either calling a lot of small kernels or calling some very large kernels that consumes all the memory.

**Comment by wangyinz** [comment]
Tried another run with only the CUDA driver API enabled and found the same behavior: 
```
1payload->kernel_name* 0x4000a83104d0                                                             1payload->kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu18BaseFrictionSolverINS7_23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEEEE8evaluateERNS4_11initializer5LayerEPKNSF_14DynamicRuptureEdPKdRNS4_8parallel7runtime13StreamRuntimeEENKUlRNS_4sycl7handlerEE1_clEST_EUlNSR_7nd_itemILi1EEEE_Li1EJEEEvT0_NSR_2idIXT1_EEEDpT2_
2payload->kernel_name* 0x4000a83104d0
2payload->kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu18BaseFrictionSolverINS7_23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEEEE8evaluateERNS4_11initializer5LayerEPKNSF_14DynamicRuptureEdPKdRNS4_8parallel7runtime13StreamRuntimeEENKUlRNS_4sycl7handlerEE1_clEST_EUlNSR_7nd_itemILi1EEEE_Li1EJEEEvT0_NSR_2idIXT1_EEEDpT2_
1kernel_name* 0x4000a8313e00
1kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEE23saveDynamicStressOutputEvENKUlRNS_4sycl7handlerEE_clESF_EUlNSD_7nd_itemILi1EEEE_Li1EJEEEvT0_NSD_2idIXT1_EEEDpT2_
1payload->kernel_name* 0x4000a8313f50
1payload->kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEE23saveDynamicStressOutputEvENKUlRNS_4sycl7handlerEE_clESF_EUlNSD_7nd_itemILi1EEEE_Li1EJEEEvT0_NSD_2idIXT1_EEEDpT2_
2payload->kernel_name* 0x4000a8313f50
2payload->kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEE23saveDynamicStressOutputEvENKUlRNS_4sycl7handlerEE_clESF_EUlNSD_7nd_itemILi1EEEE_Li1EJEEEvT0_NSD_2idIXT1_EEEDpT2_
1kernel_name* 0x4000a8313e00
1kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu18BaseFrictionSolverINS7_23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEEEE8evaluateERNS4_11initializer5LayerEPKNSF_14DynamicRuptureEdPKdRNS4_8parallel7runtime13StreamRuntimeEENKUlRNS_4sycl7handlerEE2_clEST_EUlNSR_7nd_itemILi1EEEE_Li1EJEEEvT0_NSR_2idIXT1_EEEDpT2_
1payload->kernel_name* 0x4000a83104d0
1payload->kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu18BaseFrictionSolverINS7_23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEEEE8evaluateERNS4_11initializer5LayerEPKNSF_14DynamicRuptureEdPKdRNS4_8parallel7runtime13StreamRuntimeEENKUlRNS_4sycl7handlerEE2_clEST_EUlNSR_7nd_itemILi1EEEE_Li1EJEEEvT0_NSR_2idIXT1_EEEDpT2_
2payload->kernel_name* 0x4000a83104d0
2payload->kernel_name  _ZN7hipsycl4glue16hiplike_dispatch27parallel_for_ndrange_kernelI24__hipsycl_unnamed_kernelZZN7seissol2dr12friction_law3gpu18BaseFrictionSolverINS7_23LinearSlipWeakeningBaseINS7_22LinearSlipWeakeningLawINS7_16NoSpecializationEEEEEE8evaluateERNS4_11initializer5LayerEPKNSF_14DynamicRuptureEdPKdRNS4_8parallel7runtime13StreamRuntimeEENKUlRNS_4sycl7handlerEE2_clEST_EUlNSR_7nd_itemILi1EEEE_Li1EJEEEvT0_NSR_2idIXT1_EEEDpT2_
2payload->kernel_name* 0x737069685f5f3432

LIBXSMM_VERSION: main-1.17-3730 (25693842)
LIBXSMM_TARGET: aarch64
Registry and code: 13 MB
```

```
#9  0x00004000046328a8 in timing_callback (data=0x4000a8310510)
    at /home1/06058/iwang/peak/src/cuda_interceptor.c:143
143         g_printerr("2payload->kernel_name  %s\n", payload->kernel_name);
(gdb) p payload
$1 = (KernelTimingPayload *) 0x4000a8310510
(gdb) p payload->
block_size     grid_size      kernel_name    start_time     total_threads
(gdb) p payload->block_size
$2 = 51
(gdb) p payload->grid_size
$3 = 8242768659302544233
(gdb) p payload->kernel_name
$4 = (gchar *) 0x6c2f62696c2f7875 <error: Cannot access memory at address 0x6c2f62696c2f7875>
(gdb) p payload->start_time
$5 = {tv_sec = 8390876139838726761, tv_nsec = 3832055519752713006}
(gdb) p payload->total_threads
$6 = 7310247428302714926
```

**Comment by weichenhuang-hweic** [comment]
>Apparently, the payload is not really a valid KernelTimingPayload here. I wonder if there are some memory related mechanism in CUDA that caused it to free up the memory of the payload somehow. This seems to happen all in a sudden as we can see that the output of the other callbacks (those with invalid value of 2payload->kernel_name) right before the seg fault are also corrupted. Maybe we should try reproduce this behavior by either calling a lot of small kernels or calling some very large kernels that consumes all the memory.

KernelTimingPayload payload should be allocated only in host memory. As far as I known, cudaLuanchHostFunc pass **payload** as input parameter to host function rather than do a cudaMalloc. But I will keep investigating this.

**Comment by wangyinz** [comment]
OK, I think the root cause is that the kernel is launched once but the callback is executed multiple times. If we run the proxy code like this `LD_PRELOAD=/home1/06058/iwang/peak/build/src/libpeak.so ./SeisSol_proxy_Release_dsm_90_cuda_6_elastic 5 2 all`, the code can finish without triggering the error. However, from the additional debug prints we can see the behavior:
```
...
Allocating fake data...                                             
1kernel_name* 0x40024a1ea010                                        
1kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
1payload->kernel_name* 0x40024a1ea130
1payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
2payload->kernel_name* 0x40024a1ea130         
2payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
1kernel_name* 0x40024a1ea190                                        
1kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
1payload->kernel_name* 0x40024a1ea010         
1payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
2payload->kernel_name* 0x40024a1ea010    
2payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
1kernel_name* 0x40024a1ea010                                        
1kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
1payload->kernel_name* 0x40024a1ea130          
1payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
2payload->kernel_name* 0x40024a1ea130         
2payload->kernel_name  _ZN6device17kernel_scaleArrayIdEEvPT_S1_m
1kernel_name* 0x40024a1ea190
1kernel_name  _ZN6device16kernel_fillArrayIdEEvPT_S1_m                                                                                   
1payload->kernel_name* 0x40024a1ea010
1payload->kernel_name  _ZN6device16kernel_fillArrayIdEEvPT_S1_m
2payload->kernel_name* 0x40024a1ea010
2payload->kernel_name  _ZN6device16kernel_fillArrayIdEEvPT_S1_m
...done

1kernel_name* 0x40024a1ea010
1kernel_name  _ZN6device24kernel_streamBatchedDataEPPdS1_j
1payload->kernel_name* 0x40024a1ea070
1payload->kernel_name  _ZN6device24kernel_streamBatchedDataEPPdS1_j
2payload->kernel_name* 0x40024a1ea070
2payload->kernel_name  _ZN6device24kernel_streamBatchedDataEPPdS1_j
2payload->kernel_name* 0x40024a1ea060
2payload->kernel_name   
2payload->kernel_name* 0x40024a1ea180
2payload->kernel_name  
=================================================
===            PERFORMANCE SUMMARY            ===
=================================================
seissol proxy mode                  : all
...
```
All kernels executed are shown here. Now, for `_ZN6device24kernel_streamBatchedDataEPPdS1_j`, we can see it is only launched once but the callback is executed four times, with the last two corrupted (because the kernel name is empty). I also confirmed this behavior using gdb to set breakpoint in the callback, and I can see the same payload is free in the first time the callback being executed. So, I guess the question is. How to reproduce this behavior with CUDA?

**Comment by wangyinz** [comment]
With further profiling and debugging, we came to the conclusion that the problem is due to the kernel being launched within `cudaGraphLaunch`. It seems the Graph needs to be treated differently in the profiler.

**Comment by weichenhuang-hweic** [comment]
This problem is fixed in PR (#15). We intercept the graph kernel function to fix it.
